		<div class="row">
			<div class="col-md-3">
				<div class="spacer100"></div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<a href="quotes.htm"><img src="./images/quotes45.png"
							alt="မိန့်ခွန်း ကောက်နှုတ်ချက်များ" border="0"> </a>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<h1>ပုံရိပ်များ</h1>
					</div>
				</div>
				<div class="spacer30"></div>				
				<div id="as01.htm" class="row photoline">
					<div class="col-sm-12">
						<div class="photomain">
							<a href="as01.htm"><img
								alt="ဗိုလ်ချုပ် အောင်ဆန်း (မွေး ၁၉၁၅ ခုနှစ် ဖေဖော်ဝါရီလ ၁၃ ရက် - ကျဆုံး ၁၉၄၇ ခုနှစ် ဂျူလိုင်လ ၁၉ ရက်)"
								src="./images/aungsan1tn.jpg"></a>
						</div>
						<div class="spacer10"></div>
						<div class="photomaincaption"><p>ဗိုလ်ချုပ် အောင်ဆန်း</p><p>(မွေး ၁၉၁၅ ခုနှစ် ဖေဖော်ဝါရီလ ၁၃ ရက် - ကျဆုံး ၁၉၄၇ ခုနှစ် ဂျူလိုင်လ ၁၉ ရက်)</p></div>
					</div>
				</div>
				<div id="as18.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as18.htm"><img
							alt="ရန်ကုန် တက္ကသိုလ် ကျောင်းသားများ သမဂ္ဂ ကော်မီတီ (၁၉၃၆  ခုနှစ် ဟုထင်ရ)၊ ရှေ့ဆုံးတန်း ထိုင်လျက် ဘယ်ဘက် မှ သုံးယောက်မြောက် သည် ကိုအောင်ဆန်း ဖြစ်ပါသည်။"
							src="./images/as18tn.jpg"></a>
					</div>
					<div class="col-sm-9 text-left">
						<p>ရန်ကုန် တက္ကသိုလ် ကျောင်းသားများ သမဂ္ဂ ကော်မီတီ (၁၉၃၆  ခုနှစ် ဟုထင်ရ)၊ ရှေ့ဆုံးတန်း ထိုင်လျက် ဘယ်ဘက် မှ သုံးယောက်မြောက် သည် ကိုအောင်ဆန်း ဖြစ်ပါသည်။</p>
					</div>
				</div>
				<div id="as10.htm" class="row photoline">
					<div class="col-sm-9  text-right">
						<p>အိုးဝေ မဂ္ဂဇင်း စာတည်း အဖွဲ့၊ စာတည်း (အယ်ဒီတာ) ကိုအောင်ဆန်း သည် ထိုင်လျက် ဘယ်ဘက် မှ ဒုတိယ မြောက် (၁၉၃၆ ခုနှစ်)</p>
					</div>
					<div class="col-sm-3 text-center">
						<a href="as10.htm"><img
							alt="အိုးဝေ မဂ္ဂဇင်း စာတည်း အဖွဲ့၊ စာတည်း (အယ်ဒီတာ) ကိုအောင်ဆန်း သည် ထိုင်လျက် ဘယ်ဘက် မှ ဒုတိယ မြောက် (၁၉၃၆ ခုနှစ်)"
							src="./images/as11tn.jpg"></a>
					</div>
				</div>							
				<div id="as03.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as03.htm"><img
							alt="မြန်မာနိုင်ငံလုံး ဆိုင်ရာ  ကျောင်းသားများသမဂ္ဂ၏ ဥက္ကဋ္ဌ ကိုအောင်ဆန်း (၁၉၃၇ ခုနှစ်)"
							src="./images/as10tn.jpg"> </a>
					</div>
					<div class="col-sm-9 text-left"><p>မြန်မာနိုင်ငံလုံး ဆိုင်ရာ  ကျောင်းသားများသမဂ္ဂ၏ ဥက္ကဋ္ဌ ကိုအောင်ဆန်း (၁၉၃၇ ခုနှစ်)</p></div>
				</div>						
				<div id="as17.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဂျပန် ပြည် ရောက် သခင် လှမြိုင် နှင့် သခင်အောင်ဆန်း (၁၉၄၁  ခုနှစ်)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as17.htm"><img
							alt="ဂျပန် ပြည် ရောက် သခင် လှမြိုင် နှင့် သခင်အောင်ဆန်း (၁၉၄၁  ခုနှစ်)"
							src="./images/as17tn.jpg"> </a>
					</div>
				</div>							
				<div id="as11.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as11.htm"><img
							alt="ဗိုလ် လက်ျာ၊ ဗိုလ် စကြာ နှင့် ဗိုလ် တေဇ (ဗိုလ်ချုပ် အောင်ဆန်း) တို့ ကို ဂျပန် ပြည် တွင် တွေ့ရစဉ် (၁၉၄၁ခုနှစ်)"
							src="./images/as12tn.jpg"> </a>
					</div>
					<div class="col-sm-9 text-left"><p>ဗိုလ် လက်ျာ၊ ဗိုလ် စကြာ နှင့် ဗိုလ် တေဇ (ဗိုလ်ချုပ် အောင်ဆန်း) တို့ ကို ဂျပန် ပြည် တွင် တွေ့ရစဉ် (၁၉၄၁ခုနှစ်)</p></div>
				</div>							
				<div id="as02.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဗမာ့ အမျိုးသား တပ်မတော် ဝတ်စုံ နှင့် ဗိုလ်ချုပ် အောင်ဆန်း (၁၉၄၁၂ ခုနှစ် ဧပြီလ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as02.htm"><img
							alt="ဗမာ့ အမျိုးသား တပ်မတော် ဝတ်စုံ နှင့် ဗိုလ်ချုပ် အောင်ဆန်း (၁၉၄၂ ခုနှစ် ဧပြီလ)"
							src="./images/as1tn.jpg"> </a>
					</div>
				</div>							
				<div id="as09.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as09.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဒေါ်ခင်ကြည် တို့ ၏ မင်္ဂလာဆောင် ဓာတ်ပုံ (၁၉၄၂ ခုနှစ်  စက်တင်ဘာလ)"
							src="./images/as8tn.jpg"> </a>
					</div>
					<div class="col-sm-9 text-left"><p>ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဒေါ်ခင်ကြည် တို့ ၏ မင်္ဂလာဆောင် ဓာတ်ပုံ (၁၉၄၂ ခုနှစ်  စက်တင်ဘာလ)</p></div>
				</div>							
				<div id="as04.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဗိုလ်ချုပ် အောင်ဆန်း၊ ဒေါ်ခင်ကြည် နှင့် သားဦး အောင်ဆန်းဦး (၁၉၄၃  ခုနှစ် ဟုထင်ရ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as04.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း၊ ဒေါ်ခင်ကြည် နှင့် သားဦး အောင်ဆန်းဦး (၁၉၄၃  ခုနှစ် ဟုထင်ရ)"
							src="./images/as7tn.jpg"> </a>
					</div>
				</div>							
				<div id="as13.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as13.htm"><img
							alt="ဂျပန် ပြည် သို့ မြန်မာ့ ကိုယ်စားလှယ် အဖွဲ့ အဖြစ် ပထမဆုံး ခရီး ၊ ဂျပန် ဧကရာဇ် ကို မတွေ့ဆုံမီ၊ ညာ ဘက် အစွန် ၌ ဗိုလ်ချုပ် အောင်ဆန်း  (၁၉၄၃ ခုနှစ် မတ်လ)"
							src="./images/as2tn.jpg"> </a>
					</div>
					<div class="col-sm-9  text-left"><p>ဂျပန် ပြည် သို့ မြန်မာ့ ကိုယ်စားလှယ် အဖွဲ့ အဖြစ် ပထမဆုံး ခရီး ၊ ဂျပန် ဧကရာဇ် ကို မတွေ့ဆုံမီ၊ ညာ ဘက် အစွန် ၌ ဗိုလ်ချုပ် အောင်ဆန်း  (၁၉၄၃ ခုနှစ် မတ်လ)</p></div>
				</div>							
				<div id="as12.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ကချင် အမျိုးသမီး တစ်စု (၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as12.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ကချင် အမျိုးသမီး တစ်စု (၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ)"
							src="./images/as3tn.jpg"> </a>
					</div>
				</div>						
				<div id="as15.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as15.htm"><img
							alt="လန်ဒန်၊ အင်္ဂလန် ရောက် ဗိုလ်ချုပ်  အောင်ဆန်း (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)" border="0"
							height="99" id="as15" src="./images/as15tn.jpg"> </a>
					</div>
					<div class="col-sm-9  text-left"><p>လန်ဒန်၊ အင်္ဂလန် ရောက် ဗိုလ်ချုပ်  အောင်ဆန်း (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)</p></div>
				</div>							
				<div id="as05.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>လန်ဒန် ရောက် ဗိုလ်ချုပ် အောင်ဆန်း (အလယ်) ကို သခင်မြ နှင့် လော့(ဒ်) ပက်(သ်)ဝစ်(ခ်) လောရင့်(စ်) တို့နှင့် အတူ တွေ့ရစဉ်  (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as05.htm"><img
							alt="လန်ဒန် ရောက် ဗိုလ်ချုပ် အောင်ဆန်း (အလယ်) ကို သခင်မြ နှင့် လော့(ဒ်) ပက်(သ်)ဝစ်(ခ်) လောရင့်(စ်) တို့နှင့် အတူ တွေ့ရစဉ်  (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)"
							src="./images/as4tn.jpg"> </a>
					</div>
				</div>							
				<div id="as06.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as06.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း နှင့် မြန်မာပြည် ဘုရင်ခံ ဆာ ဟယူးဘတ်(တ်) ရင့်(စ်) (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)"
							src="./images/as5tn.jpg"> </a>
					</div>
					<div class="col-sm-9  text-left"><p>ဗိုလ်ချုပ် အောင်ဆန်း နှင့် မြန်မာပြည် ဘုရင်ခံ ဆာ ဟယူးဘတ်(တ်) ရင့်(စ်) (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)</p></div>
				</div>							
				<div id="as14.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဗြိတိသျှ ဝန်ကြီးချုပ် ကလီးမင့်(တ်) အတ်(တ်)လီ တို့  ဗြိတိသျှ ဝန်ကြီးချုပ် ရုံး အမှတ် ၁၀ ဒေါင်းနင်းလမ်း ၌ (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as14.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဗြိတိသျှ ဝန်ကြီးချုပ် ကလီးမင့်(တ်) အတ်(တ်)လီ တို့  ဗြိတိသျှ ဝန်ကြီးချုပ် ရုံး အမှတ် ၁၀ ဒေါင်းနင်းလမ်း ၌ (၁၉၄၇ ခုနှစ် ဇန်နဝါရီလ)"
							src="./images/as6tn.jpg"> </a>
					</div>
				</div>							
				<div id="as16.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as16.htm"><img alt="ဗိုလ်ချုပ် အောင်ဆန်း မိသားစု (၁၉၄၇ ခုနှစ် ဟုထင်ရ)"
							src="./images/as16tn.jpg"> </a>
					</div>
					<div class="col-sm-9  text-left"><p>ဗိုလ်ချုပ် အောင်ဆန်း မိသားစု (၁၉၄၇ ခုနှစ် ဟုထင်ရ)</p></div>
				</div>							
				<div id="as08.htm" class="row photoline">
					<div class="col-sm-9  text-right"><p>ဗိုလ်ချုပ် အောင်ဆန်း၊ ဗိုလ်ချုပ် ၏ မိခင် ဒေါ်စု (ထိုင်လျက်)၊ ဇနီး ဒေါ်ခင်ကြည် နှင့် သား၊သမီး များ  အောင်ဆန်းဦး (ရပ်လျက်)၊  အောင်ဆန်းလင်း (ထိုင်လျက် ဘယ်ဘက်) နှင့် အောင်ဆန်း စုကြည် (၁၉၄၇ ခုနှစ် ဧပြီလ)</p></div>
					<div class="col-sm-3 text-center">
						<a href="as08.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း၊ ဗိုလ်ချုပ် ၏ မိခင် ဒေါ်စု (ထိုင်လျက်)၊ ဇနီး ဒေါ်ခင်ကြည် နှင့် သား၊သမီး များ  အောင်ဆန်းဦး (ရပ်လျက်)၊  အောင်ဆန်းလင်း (ထိုင်လျက် ဘယ်ဘက်) နှင့် အောင်ဆန်း စုကြည် (၁၉၄၇ ခုနှစ် ဧပြီလ)"
							src="./images/as9tn.jpg"> </a>
					</div>
				</div>							
				<div id="as07.htm" class="row photoline">
					<div class="col-sm-3 text-center">
						<a href="as07.htm"><img
							alt="ဗိုလ်ချုပ် အောင်ဆန်း ၏ သမီး၊ ၁၉၉၁ ခုနှစ် ငြိမ်းချမ်းရေး နိုဘယ်ဆုရှင်၊ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ၏ ဥက္ကဋ္ဌ၊ ကော့မှူးမြို့နယ် ပြည်သူ့ လွှတ်တော် ကိုယ်စား လှယ် ဒေါ် အောင်ဆန်း စုကြည်"
							src="./images/assktn.jpg"> </a>
					</div>
					<div class="col-sm-9  text-left"><p>ဗိုလ်ချုပ် အောင်ဆန်း ၏ သမီး၊ ၁၉၉၁ ခုနှစ် ငြိမ်းချမ်းရေး နိုဘယ်ဆုရှင်၊ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ၏ ဥက္ကဋ္ဌ၊ ကော့မှူးမြို့နယ် ပြည်သူ့ လွှတ်တော် ကိုယ်စား လှယ် ဒေါ် အောင်ဆန်း စုကြည်</p></div>
				</div>
				<div class="spacer10"></div>
			</div>
		</div>